# Supabase Configuration
VITE_PUBLIC_SUPABASE_URL=https://jyfudmsgzcqxfntoayox.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZnVkbXNnemNxeGZudG9heW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Nzc1MTEsImV4cCI6MjA2ODQ1MzUxMX0.TWnFsLjxnJGtxKmLKEBg36lfphS8kjihC1RSHA2LAOA
